# TransactionalXMLStore

./: .gitignore  pom.xml
defaultXADiskInstance/: xadisk.log_1342624305676  xadisk.log_1342624347453  xadisk.log_1342624387436  xadisk.log_1342624429852  xadisk.log_1342624595587  xadisk.log_1342624643900  xadisk.log_1342624675038  xadisk.log_1342624798543  xadisk.log_1342624908274  xadisk.log_1342624914171  xadisk.log_1342625022466  xadisk.log_1342625070124  xadisk.log_1342625103009  xadisk.log_1342626680516  xadisk.log_1342626717426  xadisk.log_1342626884768  xadisk.log_1342627241915  xadisk.log_1342628624999
src/main/java/com/mycompany/transactionalxmlstore/: DefaultTXMLStoreConfiguration.java  DeferedLoadMethodInterceptor.java  FkXmlAdapter.java  IOperationsProviderFactory.java  IXMLStoreContextOperationsProvider.java  TXMLStoreConfiguration.java  XADiskInstanceManager.java  XADiskOperationsProviderFactory.java  XMLStoreConfiguration.java  XMLStoreContext.java  XMLStoreContextEntry.java  XMLStoreContextOperationsProviderImpl.java  XMLStoreContextRegister.java  XMLStoreConverter.java  XMLStoreSet.java  XMLStoreSetEntry.java
src/main/java/com/mycompany/transactionalxmlstore/utils/: ContextReflectUtils.java  DefaultedConcurrentHashMap.java  EntityReflectUtils.java  FileToIFileOperations.java  IFileOperations.java  ModelInfo.java  PrimaryKeyUtils.java  XADiskSessionToIFileOperations.java
src/main/java/com/mycompany/transactionalxmlstore/utils/classvisitor/: BaseAbstractProcessor.java  ClassVisitor.java  DefaultProcessor.java  IConstructorAction.java  IFieldAction.java  IMethodAction.java  IScopeManagement.java
src/test/java/com/mycompany/transactionalxmlstore/XMLStoreContextTestSuite/: XMLStoreContextTest.java
src/test/java/com/mycompany/transactionalxmlstore/XMLStoreContextTestSuite/TestModel/: TestObject1.java  TestObject2.java
